ark 23.08.2-2
base 3-2
base-devel 1-1
code 1.83.1-1
dmenu 5.2-1
dolphin 23.08.2-1
egl-wayland 2:1.1.12-1
feh 3.10.1-2
firefox 118.0.2-1
git 2.42.0-1
go 2:1.21.3-1
grub 2:2.12rc1-5
htop 3.2.2-1
i3-wm 4.22-4
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
iwd 2.8-1
kate 23.08.2-1
konsole 23.08.2-1
linux 6.5.7.arch1-1
linux-firmware 20230804.7be2766d-2
man-db 2.12.0-1
nano 7.2-1
neofetch 7.1.0-2
openssh 9.5p1-1
picom 10.2-1
plasma-meta 5.27-3
plasma-wayland-session 5.27.8-2
python 3.11.5-2
python-pip 23.2.1-1
redshift 1.12-8
rofi 1.7.5-2
smartmontools 7.4-1
vim 9.0.2010-1
wget 1.21.4-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-8
xdg-utils 1.1.3+45+g301a1a4-1
yt-dlp 2023.10.13-1
zram-generator 1.1.2-1
